Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sean McArthur <sean@seanmonstar>
License: Apache-2.0 or Expat

Files: LICENSE-APACHE
Copyright: no-info-found
License: Apache-2.0

Files: LICENSE-MIT
Copyright: 2017, Sean McArthur
License: Expat

Files: debian/*
Copyright: 2022 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
  2022 Matthias Geiger <matthias.geiger1024@tutanota.de>
License: MIT or Apache-2.0
